<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinSakhi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="#" class="logo">
 <img src="https://cdn-icons-png.flaticon.com/512/2922/2922561.png" alt="woman icon" style="height: 30px; vertical-align: middle; margin-right: 8px;">
  FinSakhi
</a>
    <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#features">Skills</a></li>
        <li><a href="login.html">Jobs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

  
</body>
</html>
